Random seed: 128
-------------------------------------
Medicare model
2025-11-18 18:24:48.567 Python[26640:3094919] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/2r/sk9x5b6n1199rdj5gdfwgvb80000gn/T/org.python.python.savedState
Metrics on training set:
R² (model score): 0.2837
R² (manual r2_score): 0.2837

Metrics on test set:
R² (model score): 0.2823
R² (manual r2_score): 0.2823
R² (model score): 0.2823
R² (manual r2_score): 0.2823
Relative MAE: 0.7863
-------------------------------------
Psychiatric model
2025-11-18 18:24:51.868 Python[26645:3094986] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/2r/sk9x5b6n1199rdj5gdfwgvb80000gn/T/org.python.python.savedState
Metrics on training set:
R Squared: 0.1806

Metrics on test set:
R Squared: 0.1585
Relative MAE: 1.0192
-------------------------------------
General model
2025-11-18 18:25:11.646 Python[26646:3095007] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/2r/sk9x5b6n1199rdj5gdfwgvb80000gn/T/org.python.python.savedState
Metrics on training set:
R Squared: 0.9977

Metrics on test set:
R Squared: 0.9907
Relative MAE: 0.0617
-------------------------------------
All models finished
