Random seed: 42
-------------------------------------
Medicare model
2025-11-19 23:51:40.250 Python[67479:3523598] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/2r/sk9x5b6n1199rdj5gdfwgvb80000gn/T/org.python.python.savedState
Metrics on training set:
R Squared: 0.1872

Metrics on test set:
R Squared: 0.1762
Relative MAE: 0.8364
Variance y := 0.1063
Variance Δy := 0.0001
-------------------------------------
Psychiatric model
2025-11-19 23:51:43.489 Python[67481:3523634] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/2r/sk9x5b6n1199rdj5gdfwgvb80000gn/T/org.python.python.savedState
Metrics on training set:
R Squared: 0.1822

Metrics on test set:
R Squared: 0.1557
Relative MAE: 1.0400
Variance y := 0.9448
Variance Δy := 0.3644
-------------------------------------
General model
2025-11-19 23:51:47.323 Python[67482:3523691] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/2r/sk9x5b6n1199rdj5gdfwgvb80000gn/T/org.python.python.savedState
Metrics on training set:
R Squared: 0.1186

Metrics on test set:
R Squared: 0.0989
Relative MAE: 0.9300
Variance y := 281.3135
Variance Δy := 104.3654
-------------------------------------
All models finished
